/*
        Написать запрос, который выводит общее число тегов
*/
print(db.tags.count());
/*
        Добавляем фильтрацию: считаем только количество тегов woman
*/
print(db.tags.count({name: "women"}));
/*
        Очень сложный запрос: используем группировку данных посчитать количество вхождений для каждого тега
        и напечатать top-3 самых популярных
*/

printjson(
  db.tags.aggregate([
    {$group: {_id: "$name", tagsum: {$sum:1}}},
    {$sort: {tagsum:-1}},
    {$limit:5}
  ])['_batch']
);
